@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

// reset
html,
body {
  margin: 0;
  padding: 0;
  // font-size: 100%;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--background);
  line-height: 1;
  @include breakpoint-up(x-large) {
    overflow: auto;
  }
}

* {
  box-sizing: border-box;
}

// spacing and position
.mt-auto {
  margin-top: auto;
}
.ml-auto {
  margin-left: auto;
}

.container {
  width: 86.6%;
  margin: auto;
  padding: 2.625rem 0;
  @include breakpoint-up(x-large) {
    width: 77%;
  }
}

.main {
  width: 87%;
  max-height: 100vh;
  margin: 0 auto;
  padding: 0;
  @include breakpoint-up(x-large) {
    width: 77%;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  // grid-template-columns: repeat(auto-fit, minmax(30ch auto));
  grid-gap: 1.25rem;
  justify-content: center;
  @each $key, $value in $breakpoints {
    @media screen and (#{$key}) {
      grid-template-columns: repeat(auto-fit, minmax(#{$value}, 1fr));
    }
  }
}

.cards {
  &__overview-title {
    margin: 1.875rem 0 0.94rem 0;
    padding: 0;
    grid-column: 1/2;
    color: var(--textPrimary);
    @include breakpoint-up(medium) {
      grid-column: 1/3;
    }
    @include breakpoint-up(large) {
      grid-column: 1/4;
    }
    @include breakpoint-up(x-large) {
      grid-column: 1/5;
    }
  }
}
