.cards {
  &__card {
    position: relative;
    height: 13.31rem;
    background: var(--cardBg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.625em 0;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;

    &-bg {
      display: block;
      background: var(--cardBg);
      position: absolute;
      z-index: 0;
      top: 4px;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 0.3rem 0.3rem 0.5rem 0.5rem;
      -webkit-border-radius: 0.3rem 0.3rem 0.5rem 0.5rem;
      -moz-border-radius: 0.3rem 0.3rem 0.5rem 0.5rem;
      -ms-border-radius: 0.3rem 0.3rem 0.5rem 0.5rem;
      -o-border-radius: 0.3rem 0.3rem 0.5rem 0.5rem;
    }
    &--border-fb {
      border-top: 4px solid $facebookPrimary;
    }
    &--border-twitter {
      border-top: 4px solid $twitterPrimary;
    }
    &--border-instagram {
      background: $instagramPrimary;
      border-radius: 0.5rem 0.5rem 0.6rem 0.6rem;
      -webkit-border-radius: 0.5rem 0.5rem 0.6rem 0.6rem;
      -moz-border-radius: 0.5rem 0.5rem 0.6rem 0.6rem;
      -ms-border-radius: 0.5rem 0.5rem 0.6rem 0.6rem;
      -o-border-radius: 0.5rem 0.5rem 0.6rem 0.6rem;
    }
    &--border-youtube {
      border-top: 4px solid $youtubePrimary;
    }
    &-overview {
      height: 7.8rem;
      background: var(--cardBg);
      padding: 1.68rem;
      border-radius: 0.5rem;
      -webkit-border-radius: 0.5rem;
      -moz-border-radius: 0.5rem;
      -ms-border-radius: 0.5rem;
      -o-border-radius: 0.5rem;

      display: grid;
      grid-template-columns: repeat(2, 50%);
    }
  }
  &__overview-title {
    margin: 1.875rem 0 0.94rem 0;
    padding: 0;
    grid-column: 1/2;
    color: var(--textPrimary);
    @include breakpoint-up(medium) {
      grid-column: 1/3;
    }
    @include breakpoint-up(large) {
      grid-column: 1/4;
    }
    @include breakpoint-up(x-large) {
      grid-column: 1/5;
    }
  }
  &__user-account {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  &__sm-icon {
    margin-right: 0.56em;
    z-index: 20;
  }
  &__subscribers {
    text-align: center;
    z-index: 20;
    &-number {
      font-size: 2.69em;
      font-weight: 700;
      color: var(--textPrimary);
    }
    &-label {
      font-size: 0.69em;
      color: var(--textSecondary);
      text-transform: uppercase;
      letter-spacing: 0.4em;
      margin-top: 0.93em;
    }
  }
  &__username {
    font-size: 0.5rem;
    color: var(--textSecondary);
    font-weight: 700;
    z-index: 20;
  }
  &__progress {
    font-size: 0.6rem;
    font-weight: 700;
    position: relative;
    z-index: 20;
    &--up {
      color: $limeGreen;
      &::before {
        content: "\f0d8";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        left: -1.1em;
      }
    }
    &--down {
      color: $brightRed;
      &::before {
        content: "\f0d7";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        left: -1.1em;
      }
    }
  }
  &__page-views-label {
    color: var(--textSecondary);
    font-size: 0.8rem;
    font-weight: 700;
  }
  &__page-views-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--textPrimary);
    margin-top: auto;
  }
}
