.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.93rem, 1fr));
  grid-gap: 1.25rem;
  justify-content: center;
  width: 87%;
  max-height: 100vh;
  margin: 0 auto;
  padding: 2.43em 0;
  @include breakpoint-up(x-large) {
    width: 77%;
  }
  .cards {
    &__card {
      height: 13.31rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background: green;

      &-overview {
        height: 7.8rem;
        background: blue;
      }
    }
    &__overview-title {
      margin: 1.875rem 0 0.94rem 0;
      padding: 0;
      grid-column: 1/2;
      @include breakpoint-up(medium) {
        grid-column: 1/3;
      }
      @include breakpoint-up(large) {
        grid-column: 1/4;
      }
      @include breakpoint-up(x-large) {
        grid-column: 1/5;
      }
    }
  }
}
