.main {
  width: 87%;
  max-height: 100vh;
  margin: 0 auto;
  padding: 2.43em 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1.25rem;
  justify-content: center;

  @each $key, $value in $breakpoints {
    @media screen and (#{$key}) {
      grid-template-columns: repeat(auto-fit, minmax(#{$value}, 1fr));
    }
  }

  &__card {
    height: 13.31rem;
    background: lime;
    &-overview {
      height: 7.8rem;
      background: blue;
    }
  }
  &__overview-title {
    margin: 1.875rem 0 0.94rem 0;
    // margin: 5rem;
    padding: 0;
    grid-column: 1/2;
    @include breakpoint-up(medium) {
      grid-column: 1/3;
    }
    @include breakpoint-up(large) {
      grid-column: 1/4;
    }
    @include breakpoint-up(x-large) {
      grid-column: 1/5;
    }
  }

  @include breakpoint-up(x-large) {
    width: 77%;
  }
}
